Ant:           

       /     \
       0     0
  /-----,\^/,-----\
 /     |     |     \
/      |/___\|      \
       [|>w<|]
        \> </



Beetle (bad):

    \                   /
   //\   ___________   /\\
  //  (-/#|       |#\-)  \\
  ||    (#|       |#)    ||
  ||     /(_______)\     ||
  \\    / | )_w_( | \   //
{_ww       \|   |/      ww_}



Beetle (Dig):

 _/|------|\_
/ | \    / | \
|   ______   |
\\__________//
 \0)  ==  (0/
   (/____\)
   /(|  |)\



Beetle (stag):

  (  ==  )
 0| /  \ |0
 (_ ____ _)
 /| >  < |\
{ ||    || }
  | >  < |
   \>  </



Fish (side):

|_|         |_|
|_|  o)     |_|
 \|     _   |_|
  |    / |  |/
  \,, | <|  /
   \__| <|_/L



Fish (front):
           
        ________   
      (O) o  o (O)
_____=/          \=_____
\  //{  /______\  }\\  /
 \  /=/{________}\=\  /
  \/  \----,,----/  \/



Ape:

     /______\
    #(O __ O)#
   @#{ ,  , }#@
    #/______\#
    #|uuUUuu|#
 ####\uuuuuu/####
##################



Monkey:

 /######\
@#O ,, O#@
(========)
 ######## 



Whale:

         ____,____
        /         \
       0|         |0
      /|           |\
  ___/ uuuuuuuuuuuuu \___
 /    /uuuuuuuuuuuuu\    \
/____/  \_________/  \____\



Elephant:

/  /   \ \------/ /   \  \
| /      _------_      \ |
| |     [o\    /o]     | |
\ \      \ |  | /     /  /
 \        /{--}\        /
  \     / v{--}v \     /
   \___/   {--}   \___/
    


Sasquatch:

      /______\
     #(o)__(o)#
    @{_ \,,/ _}@
     #(/____\)#
    ##||VVVV||##
  ####\|\VV/|/####
#######\____/########



Spider:

  /------\
 0/()__()\0
{ o o__o o }
(____  ____)  
 \|  \/  |/
  |  ||  |
   \_/\_/



Parrot:

 \\  ||  //
  \\=||=//
  0)|  |(0
 (-//oo\\-)
 (  |  |  ) 
 /   \/   \



Bear:

() O|    |O ()
 (  / __ \  )
(   |\TT/|   )
\  (______)  /
\ { VuuuuV } /
 \ \VuuuuV/ /
  \ ====== /


Panda:
 
  (_)        (_)
  /############\
 /##/O/#==#\O\##\
(##(_/######\_)##) 
(################)
 (###(#\TT/#)###)
  \####v--v####/
   

