Worm:

|----|
|----|
(____)
|----|
o----o
|----|
\____/



Snail + Slug:

O          O
\\   __   //
 \\ /  \ //
 (        )
 (/      \)
('   ][   ')
/____/\____\



Frog:

  (o)-,,-(o)
 /  ______  \
( )/      \( )

 

Toad:

   __      __
  {==},,,,{==}
 [    ,  ,    ]
[  )========(  ]



Pig:

/\          /\
| \--------/ |
\/  o    o  \/
 (  /[II]\  )
(   I----I   )
 ------------



Ant:           

       /     \
       0     0
  /-----,\^/,-----\
 /     |     |     \
/      |/___\|      \
       [|>w<|]
        \> </



Beetle (dig):

 _/|------|\_
/ | \    / | \
|   ______   |
\\__________//
 \0)  ==  (0/
   (/____\)
   /(|  |)\



Beetle (stag):

  (  ==  )
 0| /  \ |0
 (_ ____ _)
 /| >  < |\
{ ||    || }
  | >  < |
   \>  </



Fish (side):

|_|         |_|
|_|  o)     |_|
 \|     _   |_|
  |    / |  |/
  \,, | <|  /
   \__| <|_/L



Fish (front):
           
        ________   
      (O) o  o (O)
_____=/          \=_____
\  //{  /______\  }\\  /
 \  /=/{________}\=\  /
  \/  \----,,----/  \/



Ape:

     /______\
    #(O __ O)#
   @#{ ,  , }#@
    #/______\#
    #|uuUUuu|#
 ####\uuuuuu/####
##################



Monkey:

 /######\
@#O ,, O#@
(========)
 ######## 



Whale:

         ____,____
        /         \
       0|         |0
      /|           |\
  ___/ uuuuuuuuuuuuu \___
 /    /uuuuuuuuuuuuu\    \
/____/  \_________/  \____\



Elephant:

/  /   \ \------/ /   \  \
| /      _------_      \ |
| |     [o\    /o]     | |
\ \      \ |  | /     /  /
 \        /{--}\        /
  \     / v{--}v \     /
   \___/   {--}   \___/
    


Sasquatch:

      /______\
     #(o)__(o)#
    @{_ \,,/ _}@
     #(/____\)#
    ##||VVVV||##
  ####\|\VV/|/####
#######\____/########



Spider:

  /------\
 0/()__()\0
{ o o__o o }
(____  ____)  
 \|  \/  |/
  |  ||  |
   \_/\_/



Parrot:

 \\  ||  //
  \\=||=//
  0)|  |(0
 (-//oo\\-)
 (  |  |  ) 
 /   \/   \



Bear:

() O|    |O ()
 (  / __ \  )
(   |\TT/|   )
\  (______)  /
\ { VuuuuV } /
 \ \VuuuuV/ /
  \ ====== /


Panda:
 
  (_)        (_)
  /############\
 /##/O/#==#\O\##\
(##(_/######\_)##) 
(################)
 (###(#\TT/#)###)
  \####v--v####/
    
#To get the proper looks for the panda, make it white, this will make the fields that are black here white and as the background is 
#black, it should look like a panda.


Horse:
   
 |\mMm/|
 /  W  \
 0     0
 \|   |/
  | _ |
  | _ |
  (o o)


Donkey:

 /\    /\
 ||\MM/||
 \|/MM\|/
 (      )
 \0|  |0/
  ||--||
  (o  o)


Unicorn:

 |\-A-/|
 /  n  \
 0     0
 \|   |/
  | _ |
  | _ |
  (o o)
 
 
 
Capybara:

 -___- 
 o   o
(  _  )
  T T 
  === 



Camel:

 |\---/|
/       \
ö)| | |(ö
 | |_| |
 \ b_d /
  ( T )
   ===


Sawfish:

\_  | |  _/
  o)   (o
    I I
    I I
    I I
    I I
    I_I
    
    
    
Orangutan:
	
    W/________\W
   @  (O)__(O)  @
   (    _,,_    )
   (   /    \   )
   W\  |    |  /W
  wWw\ |====| /Www
WWwwwW\wwwwww/WWWWWW



Rabbit:

 || ||
 || ||
 ||_||
 d   b
(  Y  )



Hare:

|\  /| 
||  ||
||  ||
[ }{ ]
d    b
/|  |\
{ \/ } 



Sheep:

____22222222____
\__22/    \22__/
   2-)    (-2
   22|\  /|22
  2222 <> 2222 
  2222\==/2222



Eel:

  \ \__
___\ \/
\/  \ \
/ /\__/
\ \ 
 o o
  \/



Cow:

 /|________|\
 \__[ ww ]__/
  / Ö    Ö \
   [      ]  
    | __ |
    (d  b)
     ====


Bull + Ox:

 /|__________|\
 \___[ \/ ]___/
   / Ò    Ó \
    [      ]  
     | __ |
     (d  b)
      ====



Yak:

/|__wWWWWWWw__|\
\___wwWwwWWw___/
   /oWwwwwWo\
   w[  ww  ]w  
   wW| __ |ww
   Ww(\__/)ww
   ww\====/ww



(wyrms and dragons come in two sizes to either fit in with the rest of the animals, or stick out by being much bigger)
Wyrm:

    A______A
  _/        \_
<| <I>    <I> |>
<| |v\ ,, /v| |>
  ||vv\__/vv||
   \\vvVVvv//
    \\vVVv//

     A        A  
    / \______/ \
  _/  _      _  \_       
<| <I> __  __ <I> |>
<| |v| ______ |v| |>
  ||v\  ____  /v||
   \\v\  __  /v//
    \\v\,  ,/v//
     \\v\__/v//
      \\vVVv// 
       ------ 



Dragon:

  /\_A__A_/\
 <I>\    /<I>
<| __,__,__ |>
( /vvVVVVvv\ )
(/          \)
\[VvvVvvVvvV]/
 \{        }/

 |\          /|
 | \_A_AA_A_/ |
 <I>\  __  /<I>
<\ ___,__,___ />
<(/V\/vvvv\/V\)>
 (  ________  )
 {\(        )/}
 \[VvvvvvvvvV]/
  \{        }/
   { ______ }
   {        }
