Worm:

|----|
|----|
(____)
|----|
o----o
|----|
\____/



Snail + Slug:

O          O
\\   __   //
 \\ /  \ //
 (        )
 (/      \)
('   ][   ')
/____/\____\



Frog:

  (o)-,,-(o)
 /  ______  \
( )/      \( )

 

Toad:

   __      __
  {==},,,,{==}
 [    ,  ,    ]
[  )========(  ]



Pig (=extra=):

/\          /\
| \--------/ |
\/  o    o  \/
 (  /[II]\  )
(   I----I   )
 ------------



Ant:           

       /     \
       0     0
  /-----,\^/,-----\
 /     |     |     \
/      |/___\|      \
       [|>w<|]
        \> </



Beetle (dig):

 _/|------|\_
/ | \    / | \
|   ______   |
\\__________//
 \0)  ==  (0/
   (/____\)
   /(|  |)\



Beetle (stag):

  (  ==  )
 0| /  \ |0
 (_ ____ _)
 /| >  < |\
{ ||    || }
  | >  < |
   \>  </



Fish (side):

|_|         |_|
|_|  o)     |_|
 \|     _   |_|
  |    / |  |/
  \,, | <|  /
   \__| <|_/L



Fish (front):
           
        ________   
      (O) o  o (O)
_____=/          \=_____
\  //{  /______\  }\\  /
 \  /=/{________}\=\  /
  \/  \----,,----/  \/



Ape:

     /______\
    #(O __ O)#
   @#{ ,  , }#@
    #/______\#
    #|uuUUuu|#
 ####\uuuuuu/####
##################



Monkey:

 /######\
@#O ,, O#@
(========)
 ######## 



Whale:

         ____,____
        /         \
       0|         |0
      /|           |\
  ___/ uuuuuuuuuuuuu \___
 /    /uuuuuuuuuuuuu\    \
/____/  \_________/  \____\



Elephant:

/  /   \ \------/ /   \  \
| /      _------_      \ |
| |     [o\    /o]     | |
\ \      \ |  | /     /  /
 \        /{--}\        /
  \     / v{--}v \     /
   \___/   {--}   \___/
    


Sasquatch:

      /______\
     #(o)__(o)#
    @{_ \,,/ _}@
     #(/____\)#
    ##||VVVV||##
  ####\|\VV/|/####
#######\____/########



Spider:

  /------\
 0/()__()\0
{ o o__o o }
(____  ____)  
 \|  \/  |/
  |  ||  |
   \_/\_/



Parrot:

 \\  ||  //
  \\=||=//
  0)|  |(0
 (-//oo\\-)
 (  |  |  ) 
 /   \/   \



Bear:

() O|    |O ()
 (  / __ \  )
(   |\TT/|   )
\  (______)  /
\ { VuuuuV } /
 \ \VuuuuV/ /
  \ ====== /


Panda:
 
  (_)        (_)
  /############\
 /##/O/#==#\O\##\
(##(_/######\_)##) 
(################)
 (###(#\TT/#)###)
  \####v--v####/
   
#To get the proper looks for the panda, make it white, this will make the fields that are black here white and as the background is 
#black, it should look like a panda.
